ACCESS_TOKEN=EAAHLiVG2k84BO1SnkGCUNQPbM3kFWQd5ZBaUdy6Mv6OmoMnxEPIezd67sf4xo2ZC1XM9tKFCnMjm8fHyFYbaG95psPlQwuQZBsdGPbJ2MqxO5Lft5B6zE6xaYO5ELpJFZCtR9KVnzpH2nk9u17InBr4wL4nTdBFZAGoZAQEGu7Si47KLREPtv22hb6KZBpPSt20geI6ixkCJBJQ8qhQuz0luQSzT278xHC3
FACEBOOK_APP_ID=487037807005069
FACEBOOK_APP_SECRET=e2e3a21cb3436b6c1ba2888b98d1f8b4
PORT=3000
SESSION_SECRET=your_secret
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback
ACCESS_TOKEN=EAAHLiVG2k84BO95uYY6MJkCfIFOdU1DeExJFVVom5qUOMZAfN28ttwzqM98upd5iZCh1L4NZCPKe3LtZAJgaSLtvGvQMVjBx4HHu03mQI0cusrttqBffIhc4cDRZBh73oHubFPme2SxyssRoXmxkiLh2iG9pKgmfaEwzhIQKf31C5EY7VgyYEesrbHWmV8jwQEZARmeRcYqWBxZAQw8ogpNOdh7dnOWjO0UtWusQez0QZADWMkXfH0ZA6olEeRY2vtHow8wZDZD


FIREBASE_API_KEY=AIzaSyA6jBZpJAVCR86jfOJi02UwMIABFWSOgkw
FIREBASE_AUTH_DOMAIN=online-filemanager.firebaseapp.com
FIREBASE_PROJECT_ID=online-filemanager
FIREBASE_STORAGE_BUCKET=online-filemanager.appspot.com
FIREBASE_MESSAGING_SENDER_ID=31774550495
FIREBASE_APP_ID=1:31774550495:web:85f6a0c068d11edb2f3c6a
FIREBASE_MEASUREMENT_ID=G-YHTELEP8JH


