ACCESS_TOKEN=EAAHLiVG2k84BO1SnkGCUNQPbM3kFWQd5ZBaUdy6Mv6OmoMnxEPIezd67sf4xo2ZC1XM9tKFCnMjm8fHyFYbaG95psPlQwuQZBsdGPbJ2MqxO5Lft5B6zE6xaYO5ELpJFZCtR9KVnzpH2nk9u17InBr4wL4nTdBFZAGoZAQEGu7Si47KLREPtv22hb6KZBpPSt20geI6ixkCJBJQ8qhQuz0luQSzT278xHC3
FACEBOOK_APP_ID=487037807005069
FACEBOOK_APP_SECRET=e2e3a21cb3436b6c1ba2888b98d1f8b4
PORT=3000
SESSION_SECRET=your_secret
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback
